---
- name: Build PostgreSQL server
  command: docker build -t core_postgres ../../docker/postgres

- name: PostgreSQL container
  docker:
    name: postgres
    domainname: "{{domain_name}}"
    hostname: postgres
    image: core_postgres
    net: virtual_core
    state: reloaded
    ports: ["5432:5432"]
    volumes:
      - "{{ postgres_dir }}/var/lib/postgresql:/var/lib/postgresql"
